<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Js Company</title>
  </head>
  <body>
    <div class="snow-container">
      <div class="snow foreground"></div>
      <div class="snow foreground layered"></div>
      <div class="snow middleground"></div>
      <div class="snow middleground layered"></div>
      <div class="snow background"></div>
      <div class="snow background layered"></div>
    </div>

    <div class="wrapper">
      <img class="logo" src="img/logoPP.png" alt="" />
      <h1 class="title">JS COMPANY</h1>

      <form class="login-form">
        <input id="id" type="text" placeholder="ID" /><br />
        <input id="password" type="password" placeholder="PASSWORD" /><br />
        <button type="submit">로그인 성공</button><br />

        <div class="social-login">
          <button>Google 로그인</button><br />
          <button>Naver 로그인</button><br />
          <button>KaKao 로그인</button><br />
          <button>비회원 로그인</button>
        </div>
      </form>

      <div class="login-option">
        <a href="#">
          <span>회원가입</span>
        </a>

        <span>&nbsp; | &nbsp;</span>
        <a href="#">
          <span> ID/비밀번호 찾기</span>
        </a>
      </div>
    </div>

    <script src="js/login.js"></script>
  </body>
</html>
